IniSpaceAdder/MainWindow.xaml

<Window x:Class="IniSpaceAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniSpaceAdder"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxC" Grid.Column="2"  Grid.Row="0"  Margin="20,0" Height="25" IsReadOnly="True"></TextBox>
        <TextBox x:Name="textBoxResult" Grid.Column="2"  Grid.Row="1"  Margin="20,0" Height="25" IsReadOnly="True"></TextBox>
        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Row="0">Choose directory with ini:</TextBlock>
        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Row="1">Choose Result directory:</TextBlock>
        <Button Click="btnCDirectory_Click" x:Name="btnCDirectory" Grid.Column="1" Width="60" Height="30" Grid.Row="0"  Content="Choose"></Button>
        <Button Click="btnResultDirectory_Click" x:Name="btnResultDirectory" Grid.Column="1" Width="60" Height="30" Grid.Row="1"  Content="Choose"></Button>
        <Button Click="btnStart_Click" x:Name="btnStart" Grid.ColumnSpan="2" Width="60" Height="30" Grid.Row="2"  Content="Start"></Button>
    </Grid>
</Window>
